info face="Consolas" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="debug_0.png"
chars count=413
char id=0    x=252   y=27    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=32   x=162   y=132   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=250   y=39    width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=203   y=126   width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=0     y=77    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=36    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=122   y=43    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=143   y=43    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=234   y=125   width=4     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=202   y=14    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=223   y=14    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=174   y=120   width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=136   y=113   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=55    y=133   width=5     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=99    y=95    width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=249   y=125   width=4     height=3     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=81    y=44    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=36    y=77    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=45    y=77    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=54    y=77    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=63    y=77    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=202   y=63    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=72    y=77    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=81    y=77    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=90    y=77    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=99    y=75    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=108   y=75    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=250   y=101   width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=250   y=61    width=5     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=74    y=115   width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=176   y=127   width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=66    y=115   width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=196   y=52    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=197   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=117   y=75    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=126   y=75    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=135   y=75    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=144   y=75    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=7     y=97    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=0     y=97    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=153   y=75    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=162   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=171   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=205   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=180   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=221   y=83    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=189   y=73    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=198   y=73    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=207   y=73    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=216   y=73    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=236   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=225   y=72    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=234   y=72    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=243   y=72    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=0     y=87    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=9     y=87    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=18    y=87    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=152   y=65    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=162   y=64    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=27    y=87    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=216   y=14    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=153   y=30    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=230   y=14    width=5     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=126   y=129   width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=60    y=139   width=9     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=222   y=125   width=5     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=190   y=112   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=63    y=56    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=106   y=123   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=108   y=54    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=217   y=111   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=144   y=54    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=126   y=54    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=99    y=54    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=90    y=54    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=162   y=16    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=153   y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=54    y=56    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=226   y=111   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=235   y=111   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=9     y=125   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=223   y=40    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=117   y=54    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=98    y=124   width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=81    y=124   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=36    y=87    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=27    y=125   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=18    y=125   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=126   y=113   width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=0     y=125   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=72    y=56    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=244   y=110   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=194   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=183   y=0     width=4     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=186   y=15    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=185   y=127   width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=170   y=132   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=242   y=51    width=4     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=72    y=31    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=45    y=87    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=208   y=111   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=72    y=87    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=193   y=0     width=3     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=54    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=16    y=139   width=6     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=0     y=67    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=114   y=123   width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=147   y=121   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=194   y=126   width=8     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=136   y=133   width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=199   y=112   width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=115   y=136   width=6     height=1     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=42    y=133   width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=181   y=112   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=35    y=133   width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=21    y=133   width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=228   y=125   width=5     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=18    y=56    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=45    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=244   y=125   width=4     height=3     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=23    y=139   width=4     height=2     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=7     y=133   width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=121   y=121   width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=156   y=121   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=183   y=41    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=213   y=40    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=163   y=42    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=204   y=52    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=63    y=17    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=153   y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=144   y=17    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=126   y=17    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=27    y=31    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=9     y=31    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=142   y=65    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=199  x=72    y=44    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=178   y=15    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=170   y=15    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=209   y=14    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=80    y=31    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=117   y=17    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=99    y=17    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=45    y=17    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=63    y=31    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=132   y=65    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=72    y=17    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=36    y=17    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=27    y=17    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=18    y=17    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=9     y=17    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=0     y=31    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=215   y=119   width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=117   y=31    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=0     y=17    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=247   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=229   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=18    y=31    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=219   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=54    y=87    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=9     y=56    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=234   y=28    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=225   y=28    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=216   y=28    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=207   y=28    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=162   y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=18    y=44    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=115   y=113   width=10    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=189   y=83    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=243   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=27    y=44    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=45    y=44    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=232   y=40    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=63    y=44    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=126   y=31    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=135   y=31    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=81    y=56    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=241   y=40    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=162   y=30    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=171   y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=180   y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=36    y=44    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=198   y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=45    y=56    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=36    y=125   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=63    y=87    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=189   y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=0     y=44    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=9     y=44    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=135   y=54    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=167   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=81    y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=90    y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8192 x=174   y=132   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8193 x=182   y=131   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8194 x=186   y=131   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8195 x=154   y=133   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8196 x=121   y=129   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8197 x=158   y=132   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8198 x=190   y=131   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8199 x=194   y=130   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8200 x=252   y=71    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8201 x=178   y=131   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8202 x=110   y=113   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8203 x=150   y=133   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8204 x=252   y=29    width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=8205 x=122   y=136   width=6     height=1     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=8206 x=143   y=133   width=6     height=1     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=8207 x=108   y=136   width=6     height=1     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=8208 x=129   y=134   width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8210 x=90    y=137   width=8     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8211 x=90    y=65    width=8     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=80    y=137   width=9     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8213 x=70    y=138   width=9     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8214 x=176   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8215 x=39    y=139   width=10    height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=8216 x=73    y=132   width=5     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8217 x=61    y=133   width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8218 x=49    y=133   width=5     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8219 x=67    y=132   width=5     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8220 x=108   y=131   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=117   y=131   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=99    y=132   width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8223 x=90    y=132   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8224 x=247   y=92    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=0     y=56    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=14    y=133   width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8230 x=0     y=139   width=8     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8239 x=115   y=121   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8240 x=133   y=43    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8242 x=251   y=118   width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8243 x=224   y=119   width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8244 x=205   y=120   width=9     height=5     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8249 x=182   y=120   width=5     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8250 x=188   y=120   width=5     height=6     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8252 x=220   y=51    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8253 x=144   y=31    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8254 x=50    y=139   width=9     height=1     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8259 x=9     y=139   width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8260 x=193   y=41    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8286 x=188   y=0     width=4     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=8287 x=166   y=132   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8352 x=81    y=87    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8353 x=108   y=31    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8354 x=222   y=62    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8355 x=90    y=87    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8356 x=99    y=85    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8357 x=108   y=85    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8358 x=99    y=65    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8359 x=117   y=85    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8360 x=126   y=85    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8361 x=77    y=67    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8362 x=40    y=116   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8363 x=246   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8364 x=135   y=85    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8365 x=212   y=63    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8366 x=144   y=85    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8367 x=87    y=31    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8368 x=238   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8369 x=110   y=65    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8370 x=54    y=17    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8371 x=33    y=67    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8372 x=182   y=63    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8373 x=108   y=17    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8453 x=55    y=67    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8467 x=173   y=41    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8470 x=192   y=63    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8471 x=11    y=67    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8482 x=79    y=132   width=10    height=4     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8486 x=153   y=85    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8494 x=128   y=121   width=9     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8498 x=213   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8525 x=172   y=64    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8526 x=90    y=124   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8706 x=27    y=56    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8710 x=162   y=84    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8719 x=98    y=31    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8721 x=54    y=44    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8722 x=99    y=137   width=8     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8725 x=153   y=42    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8729 x=239   y=125   width=4     height=3     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=8730 x=171   y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8734 x=194   y=120   width=10    height=5     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8735 x=172   y=112   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8745 x=154   y=113   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8747 x=135   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8776 x=233   y=119   width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8800 x=72    y=124   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8801 x=242   y=119   width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8804 x=171   y=84    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8805 x=180   y=84    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9312 x=120   y=104   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9313 x=130   y=104   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9314 x=140   y=104   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9315 x=227   y=93    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9316 x=150   y=104   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9317 x=170   y=103   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9318 x=190   y=103   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9319 x=210   y=102   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9320 x=220   y=102   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9321 x=230   y=102   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9322 x=240   y=101   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9323 x=0     y=116   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9324 x=10    y=116   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9325 x=20    y=116   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9326 x=30    y=116   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9327 x=97    y=97    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9328 x=107   y=95    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9329 x=117   y=95    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9330 x=127   y=95    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9331 x=180   y=103   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9450 x=157   y=95    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9451 x=167   y=94    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9452 x=177   y=94    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9453 x=187   y=94    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9454 x=197   y=93    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9455 x=137   y=95    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9456 x=147   y=95    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9457 x=110   y=104   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9458 x=100   y=106   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9459 x=70    y=106   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9460 x=60    y=106   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9471 x=50    y=106   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9472 x=28    y=139   width=10    height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=9474 x=144   y=0     width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9484 x=97    y=115   width=6     height=8     xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=9488 x=90    y=115   width=6     height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=9492 x=35    y=97    width=6     height=9     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9496 x=28    y=97    width=6     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9500 x=111   y=0     width=6     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9508 x=118   y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9516 x=86    y=97    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=9524 x=121   y=65    width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9532 x=33    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9552 x=156   y=128   width=10    height=3     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=9553 x=139   y=0     width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=9554 x=21    y=97    width=6     height=9     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=9555 x=82    y=115   width=7     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=9556 x=245   y=82    width=7     height=9     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=9557 x=14    y=97    width=6     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=9558 x=58    y=115   width=7     height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=9559 x=237   y=82    width=7     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=9560 x=235   y=51    width=6     height=10    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9561 x=229   y=82    width=7     height=9     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=9562 x=212   y=52    width=7     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=9563 x=228   y=51    width=6     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9564 x=197   y=83    width=7     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9565 x=188   y=52    width=7     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9566 x=97    y=0     width=6     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9567 x=65    y=0     width=7     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=9568 x=73    y=0     width=7     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=9569 x=132   y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9570 x=89    y=0     width=7     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9571 x=81    y=0     width=7     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9572 x=66    y=67    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=9573 x=75    y=97    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=9574 x=22    y=67    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=9575 x=89    y=43    width=10    height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9576 x=44    y=67    width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9577 x=111   y=43    width=10    height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9578 x=11    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9579 x=22    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9580 x=0     y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9600 x=64    y=97    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9604 x=104   y=115   width=10    height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=9608 x=44    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9612 x=125   y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9616 x=104   y=0     width=6     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9617 x=147   y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9618 x=157   y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9619 x=55    y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9632 x=53    y=97    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9633 x=165   y=121   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=9642 x=142   y=128   width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=9643 x=210   y=126   width=5     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=9644 x=167   y=128   width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9650 x=90    y=106   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9652 x=135   y=128   width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=9656 x=28    y=133   width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=9658 x=163   y=113   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9660 x=80    y=106   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9662 x=149   y=128   width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=9666 x=0     y=133   width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=9668 x=145   y=113   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9674 x=247   y=51    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9675 x=63    y=124   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9676 x=54    y=125   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9679 x=138   y=121   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9688 x=208   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9689 x=42    y=97    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9702 x=216   y=125   width=5     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=9786 x=232   y=62    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9787 x=241   y=62    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9788 x=45    y=125   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9792 x=36    y=56    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9794 x=203   y=41    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9824 x=9     y=77    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9827 x=18    y=77    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9829 x=27    y=77    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9830 x=88    y=67    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=9834 x=180   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9835 x=100   y=43    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=10038 x=49    y=116   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=10102 x=200   y=102   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=10103 x=40    y=107   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=10104 x=30    y=107   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=10105 x=20    y=107   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=10106 x=10    y=107   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=10107 x=0     y=107   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=10108 x=237   y=92    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=10109 x=217   y=93    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=10110 x=207   y=93    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=10111 x=160   y=104   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
