info face="Open Sans Semibold" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="game_large_0.png"
chars count=95
char id=32   x=508   y=45    width=2     height=1     xoffset=0     yoffset=79    xadvance=15    page=0  chnl=15
char id=33   x=95    y=99    width=10    height=43    xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=34   x=485   y=168   width=19    height=15    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=35   x=286   y=94    width=36    height=42    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=36   x=193   y=0     width=28    height=49    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=37   x=55    y=54    width=47    height=44    xoffset=2     yoffset=20    xadvance=50    page=0  chnl=15
char id=38   x=103   y=53    width=41    height=44    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=39   x=42    y=228   width=8     height=15    xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=40   x=129   y=0     width=15    height=52    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=41   x=177   y=0     width=15    height=52    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=42   x=455   y=170   width=29    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=43   x=393   y=178   width=29    height=29    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=44   x=30    y=228   width=11    height=15    xoffset=1     yoffset=56    xadvance=15    page=0  chnl=15
char id=45   x=107   y=227   width=16    height=6     xoffset=1     yoffset=44    xadvance=19    page=0  chnl=15
char id=46   x=97    y=227   width=9     height=9     xoffset=3     yoffset=55    xadvance=16    page=0  chnl=15
char id=47   x=330   y=136   width=23    height=42    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=48   x=320   y=48    width=30    height=44    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=49   x=354   y=136   width=19    height=42    xoffset=4     yoffset=21    xadvance=33    page=0  chnl=15
char id=50   x=35    y=101   width=30    height=43    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=51   x=381   y=47    width=29    height=44    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=52   x=34    y=150   width=33    height=42    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=53   x=66    y=99    width=28    height=43    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=54   x=351   y=48    width=29    height=44    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=55   x=166   y=141   width=30    height=42    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=56   x=258   y=49    width=30    height=44    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=57   x=289   y=48    width=30    height=44    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=58   x=51    y=193   width=9     height=34    xoffset=3     yoffset=30    xadvance=16    page=0  chnl=15
char id=59   x=383   y=136   width=11    height=41    xoffset=1     yoffset=30    xadvance=16    page=0  chnl=15
char id=60   x=363   y=179   width=29    height=31    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=61   x=0     y=228   width=29    height=17    xoffset=2     yoffset=34    xadvance=33    page=0  chnl=15
char id=62   x=333   y=179   width=29    height=31    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=63   x=440   y=47    width=26    height=44    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=64   x=222   y=0     width=47    height=48    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=65   x=467   y=46    width=40    height=43    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=66   x=134   y=141   width=31    height=42    xoffset=5     yoffset=21    xadvance=39    page=0  chnl=15
char id=67   x=224   y=49    width=33    height=44    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=68   x=360   y=93    width=36    height=42    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=15
char id=69   x=254   y=137   width=25    height=42    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=70   x=280   y=137   width=25    height=42    xoffset=5     yoffset=21    xadvance=31    page=0  chnl=15
char id=71   x=187   y=53    width=36    height=44    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=72   x=434   y=92    width=35    height=42    xoffset=5     yoffset=21    xadvance=44    page=0  chnl=15
char id=73   x=374   y=136   width=8     height=42    xoffset=5     yoffset=21    xadvance=18    page=0  chnl=15
char id=74   x=25    y=0     width=18    height=54    xoffset=-5    yoffset=21    xadvance=17    page=0  chnl=15
char id=75   x=68    y=143   width=33    height=42    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=76   x=227   y=141   width=26    height=42    xoffset=5     yoffset=21    xadvance=32    page=0  chnl=15
char id=77   x=163   y=98    width=45    height=42    xoffset=5     yoffset=21    xadvance=54    page=0  chnl=15
char id=78   x=397   y=92    width=36    height=42    xoffset=5     yoffset=21    xadvance=46    page=0  chnl=15
char id=79   x=145   y=53    width=41    height=44    xoffset=3     yoffset=20    xadvance=46    page=0  chnl=15
char id=80   x=197   y=141   width=29    height=42    xoffset=5     yoffset=21    xadvance=36    page=0  chnl=15
char id=81   x=44    y=0     width=41    height=53    xoffset=3     yoffset=20    xadvance=46    page=0  chnl=15
char id=82   x=470   y=90    width=33    height=42    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=83   x=411   y=47    width=28    height=44    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=84   x=0     y=150   width=33    height=42    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=85   x=0     y=106   width=34    height=43    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=15
char id=86   x=209   y=98    width=38    height=42    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=87   x=106   y=98    width=56    height=42    xoffset=0     yoffset=21    xadvance=55    page=0  chnl=15
char id=88   x=248   y=94    width=37    height=42    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=89   x=323   y=93    width=36    height=42    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=90   x=102   y=143   width=31    height=42    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=91   x=161   y=0     width=15    height=52    xoffset=4     yoffset=21    xadvance=19    page=0  chnl=15
char id=92   x=306   y=137   width=23    height=42    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=93   x=145   y=0     width=15    height=52    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=94   x=423   y=170   width=31    height=28    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=95   x=68    y=186   width=27    height=5     xoffset=0     yoffset=68    xadvance=25    page=0  chnl=15
char id=96   x=51    y=228   width=15    height=10    xoffset=10    yoffset=17    xadvance=35    page=0  chnl=15
char id=97   x=480   y=133   width=28    height=34    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=98   x=430   y=0     width=30    height=46    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=99   x=0     y=193   width=25    height=34    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=15
char id=100  x=399   y=0     width=30    height=46    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=101  x=450   y=135   width=29    height=34    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=102  x=30    y=55    width=24    height=45    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=103  x=270   y=0     width=32    height=47    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=104  x=0     y=60    width=29    height=45    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=105  x=500   y=0     width=9     height=44    xoffset=4     yoffset=19    xadvance=16    page=0  chnl=15
char id=106  x=7     y=0     width=17    height=58    xoffset=-4    yoffset=19    xadvance=16    page=0  chnl=15
char id=107  x=461   y=0     width=29    height=45    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=108  x=491   y=0     width=8     height=45    xoffset=4     yoffset=18    xadvance=16    page=0  chnl=15
char id=109  x=61    y=193   width=48    height=33    xoffset=4     yoffset=30    xadvance=56    page=0  chnl=15
char id=110  x=110   y=186   width=29    height=33    xoffset=4     yoffset=30    xadvance=37    page=0  chnl=15
char id=111  x=418   y=135   width=31    height=34    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=112  x=334   y=0     width=30    height=47    xoffset=4     yoffset=30    xadvance=36    page=0  chnl=15
char id=113  x=303   y=0     width=30    height=47    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=114  x=170   y=184   width=21    height=33    xoffset=4     yoffset=30    xadvance=25    page=0  chnl=15
char id=115  x=26    y=193   width=24    height=34    xoffset=2     yoffset=30    xadvance=28    page=0  chnl=15
char id=116  x=395   y=136   width=22    height=40    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=117  x=140   y=184   width=29    height=33    xoffset=4     yoffset=31    xadvance=37    page=0  chnl=15
char id=118  x=240   y=184   width=33    height=32    xoffset=0     yoffset=31    xadvance=31    page=0  chnl=15
char id=119  x=192   y=184   width=47    height=32    xoffset=0     yoffset=31    xadvance=48    page=0  chnl=15
char id=120  x=274   y=180   width=32    height=32    xoffset=0     yoffset=31    xadvance=32    page=0  chnl=15
char id=121  x=365   y=0     width=33    height=46    xoffset=0     yoffset=31    xadvance=31    page=0  chnl=15
char id=122  x=307   y=180   width=25    height=32    xoffset=1     yoffset=31    xadvance=28    page=0  chnl=15
char id=123  x=86    y=0     width=21    height=52    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=59    xoffset=13    yoffset=18    xadvance=32    page=0  chnl=15
char id=125  x=108   y=0     width=20    height=52    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=126  x=67    y=227   width=29    height=9     xoffset=2     yoffset=38    xadvance=33    page=0  chnl=15
kernings count=245
kerning first=34  second=65  amount=-4  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=123 second=74  amount=5   
kerning first=34  second=97  amount=-2  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-3  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=121 second=63  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=2   
kerning first=121 second=34  amount=2   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=63  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=39  amount=2   
kerning first=119 second=34  amount=2   
kerning first=118 second=63  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=39  amount=2   
kerning first=118 second=34  amount=2   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=39  amount=2   
kerning first=114 second=34  amount=2   
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=91  second=74  amount=5   
kerning first=89  second=122 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=63  amount=1   
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=63  amount=1   
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-7  
kerning first=80  second=44  amount=-7  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=69  second=74  amount=3   
kerning first=68  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=46  amount=-2  
kerning first=66  second=44  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=81  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=74  amount=7   
kerning first=65  second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=39  amount=-4  
kerning first=65  second=34  amount=-4  
kerning first=46  second=89  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=84  amount=-4  
kerning first=46  second=81  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=71  amount=-3  
kerning first=46  second=67  amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=44  second=89  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=84  amount=-4  
kerning first=44  second=81  amount=-3  
kerning first=44  second=79  amount=-3  
kerning first=44  second=71  amount=-3  
kerning first=44  second=67  amount=-3  
kerning first=39  second=65  amount=-4  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=40  second=74  amount=5   
kerning first=39  second=97  amount=-2  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-3  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
