info face="Consolas" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="debug_0.png"
chars count=95
char id=32   x=101   y=13    width=1     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=33   x=123   y=0     width=3     height=12    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=0     y=76    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=81    y=28    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=83    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=101   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=112   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=7     y=76    width=3     height=5     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=38    y=0     width=6     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=45    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=86    y=62    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=0     y=66    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=94    y=62    width=5     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=11    y=76    width=6     height=3     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=24    y=76    width=4     height=3     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=92    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=51    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=90    y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=81    y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=72    y=40    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=41    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=51    y=53    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=99    y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=54    y=41    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=45    y=41    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=36    y=41    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=81    y=62    width=4     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=104   y=13    width=5     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=17    y=66    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=119   y=60    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=9     y=66    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=97    y=15    width=6     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=4     y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=110   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=0     y=42    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=108   y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=9     y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=43    y=53    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=59    y=53    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=91    y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=100   y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=27    y=53    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=121   y=13    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=109   y=26    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=35    y=53    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=71    y=28    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=118   y=25    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=61    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=9     y=42    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=64    y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=18    y=41    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=27    y=41    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=63    y=41    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=0     y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=0     y=30    width=10    height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=31    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=21    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=11    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=18    y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=52    y=0     width=5     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=74    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=58    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=100   y=62    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=29    y=75    width=10    height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=18    y=76    width=5     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=49    y=65    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=64    y=15    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=65    y=65    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=55    y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=118   y=50    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=46    y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=37    y=16    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=89    y=15    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=81    y=15    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=22    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=28    y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=73    y=15    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=78    y=52    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=25    y=65    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=88    y=52    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=19    y=16    width=8     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=10    y=16    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=33    y=65    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=41    y=65    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=117   y=38    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=57    y=65    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=98    y=52    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=67    y=53    width=10    height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=108   y=52    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=0     y=17    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=73    y=63    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=14    y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=16    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=30    y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=109   y=62    width=9     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
