info face="Open Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wintitle_0.png"
chars count=156
char id=32   x=78    y=94    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=83    y=63    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=22    y=95    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=64    y=27    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=54    y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=39    y=27    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=52    y=27    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=125   y=76    width=2     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=77    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=82    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=30    y=87    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=105   y=62    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=43    y=95    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=42    y=84    width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=83    y=91    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=121   y=49    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=80    y=39    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=77    y=63    width=5     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=100   y=38    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=40    y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=110   y=38    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=34    y=65    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=85    y=51    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=20    y=54    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=30    y=53    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=108   y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=122   y=71    width=2     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=101   y=63    width=3     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=0     y=87    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=111   y=81    width=7     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=10    y=87    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=64    y=63    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=97    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=97    y=26    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=50    y=39    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=0     y=66    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=70    y=39    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=42    y=63    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=18    y=66    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=10    y=54    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=118   y=25    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=89    y=63    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=30    y=0     width=5     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=58    y=51    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=26    y=66    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=26    y=29    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=10    y=42    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=86    y=27    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=67    y=51    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=52    y=0     width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=76    y=51    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=94    y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=49    y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=20    y=42    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=30    y=41    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=113   y=13    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=40    y=39    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=112   y=50    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=60    y=39    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=87    y=0     width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=50    y=63    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=92    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=39    y=87    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=54    y=94    width=7     height=1     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=79    y=91    width=3     height=2     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=108   y=72    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=111   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=100   y=74    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=0     y=17    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=51    y=75    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=84    y=14    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=36    y=14    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=120   y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=92    y=63    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=15    y=0     width=4     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=62    y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=91    y=14    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=0     y=78    width=12    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=60    y=75    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=13    y=78    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=45    y=14    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=18    y=16    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=116   y=71    width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=76    y=75    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=95    y=63    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=84    y=75    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=42    y=75    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=113   y=62    width=12    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=33    y=78    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=9     y=17    width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=92    y=75    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=63    y=0     width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=9     y=0     width=2     height=16    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=70    y=0     width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=65    y=91    width=9     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=161  x=86    y=63    width=2     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=120   y=37    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=90    y=39    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=68    y=75    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=0     y=54    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=12    y=0     width=2     height=16    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=13    y=30    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=174  x=0     y=30    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=106   y=83    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=75    y=91    width=3     height=2     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=20    y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=57    y=63    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=216  x=75    y=27    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=222  x=103   y=50    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=27    y=15    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=20    y=87    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=23    y=78    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=254  x=0     y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8192 x=70    y=94    width=3     height=1     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=8193 x=66    y=94    width=3     height=1     xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=8194 x=62    y=94    width=3     height=1     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=8195 x=111   y=88    width=3     height=1     xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=8196 x=86    y=93    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=8197 x=111   y=86    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=8198 x=48    y=93    width=3     height=1     xoffset=-1    yoffset=19    xadvance=2     page=0  chnl=15
char id=8199 x=48    y=91    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=8200 x=74    y=94    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=8202 x=82    y=94    width=3     height=1     xoffset=-1    yoffset=19    xadvance=1     page=0  chnl=15
char id=8203 x=36    y=27    width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=8211 x=118   y=86    width=8     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8212 x=102   y=90    width=15    height=1     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8213 x=86    y=91    width=15    height=1     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8215 x=47    y=95    width=6     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=8216 x=27    y=95    width=3     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8217 x=39    y=95    width=3     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8218 x=31    y=95    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8219 x=35    y=95    width=3     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8220 x=6     y=95    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8221 x=0     y=95    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8222 x=119   y=80    width=5     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8224 x=70    y=14    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8225 x=77    y=14    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=12    y=95    width=4     height=4     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8230 x=54    y=91    width=10    height=2     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=8240 x=94    y=14    width=18    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8242 x=125   y=71    width=2     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=8243 x=17    y=95    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8249 x=95    y=84    width=3     height=6     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=8250 x=90    y=84    width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8252 x=71    y=63    width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8260 x=9     y=66    width=8     height=11    xoffset=-3    yoffset=5     xadvance=2     page=0  chnl=15
char id=8304 x=66    y=84    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8308 x=60    y=84    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8309 x=54    y=84    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8310 x=48    y=84    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8311 x=84    y=84    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8312 x=72    y=84    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8313 x=78    y=84    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8319 x=99    y=84    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8364 x=0     y=42    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65533 x=36    y=0     width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
kernings count=210
kerning first=34  second=65  amount=-1  
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8222 second=81  amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=8222 second=71  amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8220 second=248 amount=-1  
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=111 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=97  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=71  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8217 second=248 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8216 second=248 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=97  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8213 second=84  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=222 second=8222 amount=-2  
kerning first=222 second=8218 amount=-2  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=216 second=8222 amount=-1  
kerning first=216 second=8218 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=121 second=8222 amount=-1  
kerning first=121 second=8221 amount=1   
kerning first=121 second=8218 amount=-1  
kerning first=121 second=8217 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8221 amount=1   
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8221 amount=1   
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8217 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=1   
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8213 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=8222 amount=-1  
kerning first=81  second=8218 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=8218 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=8222 amount=-1  
kerning first=79  second=8218 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=68  second=8222 amount=-1  
kerning first=68  second=8218 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=8222 amount=-1  
kerning first=66  second=8218 amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=39  second=248 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=65  amount=-1  
