info face="Tahoma" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahoma_0.png"
chars count=164
char id=32   x=99    y=48    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=126   y=28    width=1     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=111   y=44    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=87    y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=12    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=42    y=12    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=79    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=3     y=55    width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=34    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=38    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=122   y=37    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=13    y=40    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=60    y=46    width=2     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=119   y=48    width=3     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=11    y=55    width=1     height=2     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=46    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=18    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=4     y=40    width=3     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=24    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=30    y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=48    y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=60    y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=66    y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=84    y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=96    y=28    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=42    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=120   y=37    width=1     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=8     y=40    width=2     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=36    y=39    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=71    y=46    width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=29    y=40    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=107   y=28    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=87    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=117   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=48    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=0     y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=7     y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=54    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=60    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=14    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=110   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=124   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=117   y=28    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=66    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=102   y=28    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=95    y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=35    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=63    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=72    y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=64    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=28    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=78    y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=36    y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=21    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=90    y=19    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=53    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=96    y=19    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=102   y=19    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=108   y=19    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=54    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=50    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=42    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=19    y=48    width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=41    y=52    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=5     y=55    width=2     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=77    y=38    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=117   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=111   y=37    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=6     y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=89    y=38    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=123   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=114   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=12    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=11    y=40    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=84    y=0     width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=0     y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=24    y=12    width=1     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=51    y=39    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=59    y=39    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=65    y=39    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=120   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=0     y=31    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=116   y=37    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=106   y=37    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=122   y=28    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=71    y=39    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=83    y=38    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=43    y=39    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=95    y=37    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=84    y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=101   y=37    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=24    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=62    y=0     width=1     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=29    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=63    y=46    width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=161  x=126   y=19    width=1     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=72    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=6     y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=0     y=49    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=12    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=58    y=0     width=1     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=107   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=174  x=97    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=42    y=47    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=8     y=55    width=2     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=182  x=78    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=191  x=112   y=28    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=71    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=42    y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=18    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=21    y=40    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=54    y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=18    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8192 x=83    y=49    width=3     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=8193 x=32    y=55    width=3     height=1     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8194 x=28    y=55    width=3     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=8195 x=24    y=55    width=3     height=1     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8196 x=19    y=53    width=3     height=1     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=8197 x=123   y=48    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=8198 x=115   y=48    width=3     height=1     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=8199 x=111   y=48    width=3     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=8200 x=107   y=48    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=8202 x=103   y=48    width=3     height=1     xoffset=-1    yoffset=12    xadvance=1     page=0  chnl=15
char id=8203 x=127   y=0     width=0     height=1     xoffset=0     yoffset=12    xadvance=0     page=0  chnl=15
char id=8204 x=127   y=0     width=0     height=1     xoffset=0     yoffset=12    xadvance=0     page=0  chnl=15
char id=8205 x=95    y=49    width=3     height=1     xoffset=-1    yoffset=12    xadvance=0     page=0  chnl=15
char id=8206 x=62    y=51    width=6     height=1     xoffset=-2    yoffset=12    xadvance=0     page=0  chnl=15
char id=8207 x=87    y=49    width=3     height=1     xoffset=-2    yoffset=12    xadvance=0     page=0  chnl=15
char id=8210 x=55    y=51    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8211 x=48    y=51    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8212 x=13    y=55    width=10    height=1     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8213 x=24    y=53    width=8     height=1     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8215 x=69    y=50    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8216 x=0     y=55    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=115   y=44    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=118   y=44    width=2     height=3     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=8219 x=121   y=44    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8220 x=101   y=44    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8221 x=96    y=44    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8222 x=91    y=45    width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8223 x=86    y=45    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8224 x=72    y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8225 x=78    y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=47    y=46    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8230 x=33    y=53    width=7     height=1     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=8239 x=91    y=49    width=3     height=1     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=8240 x=26    y=12    width=15    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8242 x=124   y=43    width=2     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=106   y=44    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8244 x=79    y=45    width=6     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8249 x=15    y=48    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=11    y=49    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8252 x=0     y=40    width=3     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8254 x=76    y=50    width=6     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8260 x=90    y=28    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8286 x=60    y=0     width=1     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8319 x=6     y=49    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8336 x=56    y=46    width=3     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8337 x=37    y=47    width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8338 x=32    y=48    width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8339 x=52    y=46    width=3     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8340 x=27    y=48    width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8364 x=103   y=10    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65533 x=0     y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
kernings count=125
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8217 second=8216 amount=1   
kerning first=8217 second=8220 amount=1   
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=84  amount=1   
kerning first=8221 second=46  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=58  second=8212 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=45  amount=-1  
