info face="Roboto Slab" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="game_large_2_0.png"
chars count=176
char id=32   x=36    y=61    width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=33   x=76    y=410   width=7     height=44    xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=34   x=216   y=477   width=16    height=16    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=35   x=305   y=356   width=35    height=44    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=36   x=0     y=64    width=29    height=57    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=37   x=393   y=163   width=40    height=46    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=38   x=309   y=213   width=37    height=45    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=39   x=503   y=425   width=6     height=15    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=17    height=63    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=41   x=18    y=0     width=17    height=63    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=42   x=407   y=429   width=26    height=25    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=43   x=156   y=448   width=32    height=32    xoffset=1     yoffset=28    xadvance=34    page=0  chnl=15
char id=44   x=233   y=476   width=10    height=16    xoffset=0     yoffset=57    xadvance=12    page=0  chnl=15
char id=45   x=341   y=395   width=16    height=5     xoffset=4     yoffset=43    xadvance=24    page=0  chnl=15
char id=46   x=497   y=105   width=7     height=6     xoffset=4     yoffset=58    xadvance=15    page=0  chnl=15
char id=47   x=88    y=174   width=25    height=48    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=48   x=185   y=220   width=29    height=46    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=49   x=84    y=410   width=21    height=43    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=50   x=102   y=270   width=30    height=45    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=51   x=155   y=220   width=29    height=46    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=52   x=376   y=350   width=33    height=44    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=53   x=319   y=259   width=28    height=45    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=54   x=64    y=226   width=30    height=46    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=55   x=477   y=347   width=30    height=44    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=56   x=33    y=227   width=30    height=46    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=57   x=95    y=223   width=29    height=46    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=58   x=213   y=444   width=7     height=32    xoffset=4     yoffset=32    xadvance=12    page=0  chnl=15
char id=59   x=158   y=406   width=10    height=41    xoffset=1     yoffset=32    xadvance=13    page=0  chnl=15
char id=60   x=311   y=436   width=25    height=27    xoffset=2     yoffset=34    xadvance=30    page=0  chnl=15
char id=61   x=171   y=481   width=26    height=17    xoffset=4     yoffset=35    xadvance=33    page=0  chnl=15
char id=62   x=283   y=436   width=27    height=27    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=63   x=377   y=259   width=26    height=45    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=64   x=236   y=0     width=50    height=57    xoffset=2     yoffset=20    xadvance=54    page=0  chnl=15
char id=65   x=158   y=315   width=43    height=44    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=66   x=157   y=361   width=37    height=44    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=67   x=471   y=163   width=36    height=46    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=68   x=0     y=365   width=39    height=44    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=69   x=195   y=360   width=36    height=44    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=70   x=269   y=356   width=35    height=44    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=71   x=434   y=163   width=36    height=46    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=72   x=465   y=256   width=44    height=44    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=73   x=494   y=301   width=17    height=44    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=74   x=0     y=274   width=33    height=45    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=75   x=287   y=311   width=41    height=44    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=15
char id=76   x=410   y=350   width=33    height=44    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=77   x=58    y=320   width=54    height=44    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=78   x=113   y=316   width=44    height=44    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=79   x=352   y=164   width=40    height=46    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=80   x=232   y=358   width=36    height=44    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=81   x=238   y=116   width=40    height=52    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=82   x=40    y=365   width=39    height=44    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=83   x=0     y=227   width=32    height=46    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=84   x=80    y=365   width=38    height=44    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=85   x=264   y=216   width=44    height=45    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=86   x=202   y=313   width=42    height=44    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=87   x=0     y=320   width=57    height=44    xoffset=0     yoffset=20    xadvance=57    page=0  chnl=15
char id=88   x=371   y=305   width=40    height=44    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=89   x=412   y=302   width=40    height=44    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=90   x=444   y=347   width=32    height=44    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=91   x=141   y=0     width=13    height=59    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=92   x=62    y=177   width=25    height=48    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=93   x=127   y=0     width=13    height=59    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=94   x=146   y=486   width=24    height=22    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=95   x=371   y=458   width=29    height=5     xoffset=3     yoffset=64    xadvance=35    page=0  chnl=15
char id=96   x=334   y=464   width=13    height=8     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=97   x=239   y=403   width=30    height=34    xoffset=2     yoffset=31    xadvance=33    page=0  chnl=15
char id=98   x=455   y=114   width=34    height=48    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=99   x=301   y=401   width=29    height=34    xoffset=2     yoffset=31    xadvance=33    page=0  chnl=15
char id=100  x=420   y=114   width=34    height=48    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=101  x=331   y=401   width=28    height=34    xoffset=2     yoffset=31    xadvance=33    page=0  chnl=15
char id=102  x=490   y=114   width=21    height=48    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=103  x=125   y=222   width=29    height=46    xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=104  x=114   y=174   width=38    height=47    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=105  x=244   y=169   width=17    height=47    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=106  x=70    y=0     width=14    height=60    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=107  x=190   y=171   width=35    height=47    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=108  x=226   y=171   width=17    height=47    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=109  x=423   y=395   width=56    height=32    xoffset=1     yoffset=32    xadvance=57    page=0  chnl=15
char id=110  x=49    y=455   width=37    height=32    xoffset=1     yoffset=32    xadvance=39    page=0  chnl=15
char id=111  x=270   y=401   width=30    height=34    xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=112  x=341   y=350   width=34    height=44    xoffset=1     yoffset=32    xadvance=37    page=0  chnl=15
char id=113  x=34    y=274   width=33    height=45    xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=114  x=189   y=446   width=23    height=32    xoffset=2     yoffset=32    xadvance=25    page=0  chnl=15
char id=115  x=360   y=395   width=26    height=34    xoffset=3     yoffset=31    xadvance=31    page=0  chnl=15
char id=116  x=106   y=410   width=20    height=42    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=117  x=387   y=395   width=35    height=33    xoffset=1     yoffset=32    xadvance=37    page=0  chnl=15
char id=118  x=122   y=453   width=33    height=32    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=119  x=0     y=455   width=48    height=32    xoffset=1     yoffset=32    xadvance=50    page=0  chnl=15
char id=120  x=87    y=454   width=34    height=32    xoffset=1     yoffset=32    xadvance=35    page=0  chnl=15
char id=121  x=455   y=210   width=34    height=45    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=122  x=480   y=392   width=27    height=32    xoffset=3     yoffset=32    xadvance=32    page=0  chnl=15
char id=123  x=106   y=0     width=20    height=59    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=124  x=502   y=0     width=6     height=52    xoffset=4     yoffset=20    xadvance=13    page=0  chnl=15
char id=125  x=85    y=0     width=20    height=59    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=126  x=283   y=464   width=35    height=12    xoffset=3     yoffset=40    xadvance=41    page=0  chnl=15
char id=160  x=506   y=53    width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=161  x=497   y=53    width=8     height=44    xoffset=3     yoffset=32    xadvance=14    page=0  chnl=15
char id=163  x=68    y=273   width=33    height=45    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=164  x=169   y=406   width=39    height=39    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=165  x=453   y=302   width=40    height=44    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=166  x=494   y=0     width=7     height=52    xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=167  x=36    y=0     width=33    height=60    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=168  x=348   y=464   width=22    height=6     xoffset=4     yoffset=20    xadvance=29    page=0  chnl=15
char id=169  x=307   y=166   width=44    height=46    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=170  x=384   y=430   width=22    height=26    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=171  x=477   y=428   width=25    height=24    xoffset=1     yoffset=36    xadvance=28    page=0  chnl=15
char id=172  x=256   y=466   width=26    height=13    xoffset=3     yoffset=40    xadvance=33    page=0  chnl=15
char id=173  x=401   y=457   width=16    height=5     xoffset=4     yoffset=43    xadvance=24    page=0  chnl=15
char id=174  x=262   y=169   width=44    height=46    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=176  x=198   y=479   width=17    height=17    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=177  x=209   y=405   width=29    height=38    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=178  x=457   y=428   width=19    height=25    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=179  x=363   y=430   width=20    height=27    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=180  x=319   y=464   width=14    height=8     xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=181  x=119   y=361   width=37    height=44    xoffset=1     yoffset=32    xadvance=39    page=0  chnl=15
char id=182  x=0     y=410   width=29    height=44    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=183  x=497   y=98    width=7     height=6     xoffset=4     yoffset=39    xadvance=15    page=0  chnl=15
char id=184  x=244   y=476   width=11    height=14    xoffset=2     yoffset=63    xadvance=14    page=0  chnl=15
char id=185  x=134   y=486   width=11    height=24    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=186  x=434   y=428   width=22    height=25    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=187  x=87    y=487   width=25    height=24    xoffset=2     yoffset=35    xadvance=28    page=0  chnl=15
char id=188  x=245   y=311   width=41    height=44    xoffset=5     yoffset=20    xadvance=43    page=0  chnl=15
char id=189  x=329   y=305   width=41    height=44    xoffset=5     yoffset=20    xadvance=44    page=0  chnl=15
char id=190  x=215   y=219   width=48    height=45    xoffset=3     yoffset=19    xadvance=50    page=0  chnl=15
char id=191  x=30    y=410   width=26    height=44    xoffset=1     yoffset=32    xadvance=26    page=0  chnl=15
char id=192  x=349   y=58    width=43    height=55    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=193  x=393   y=58    width=43    height=55    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=195  x=120   y=60    width=43    height=56    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=196  x=134   y=117   width=43    height=54    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=197  x=155   y=0     width=43    height=58    xoffset=1     yoffset=6     xadvance=44    page=0  chnl=15
char id=198  x=404   y=257   width=60    height=44    xoffset=1     yoffset=20    xadvance=62    page=0  chnl=15
char id=199  x=199   y=0     width=36    height=58    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=200  x=78    y=118   width=36    height=55    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=201  x=41    y=121   width=36    height=55    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=202  x=246   y=58    width=36    height=56    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=203  x=178   y=116   width=36    height=54    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=204  x=478   y=58    width=18    height=55    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=205  x=115   y=118   width=18    height=55    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=206  x=283   y=58    width=20    height=56    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=207  x=215   y=116   width=22    height=54    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=209  x=287   y=0     width=44    height=57    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=210  x=205   y=59    width=40    height=56    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=211  x=164   y=59    width=40    height=56    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=212  x=377   y=0     width=40    height=57    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=213  x=418   y=0     width=40    height=57    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=214  x=0     y=122   width=40    height=55    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=215  x=254   y=438   width=28    height=27    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=216  x=279   y=115   width=40    height=50    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=217  x=75    y=61    width=44    height=56    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=218  x=30    y=64    width=44    height=56    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=219  x=332   y=0     width=44    height=57    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=220  x=304   y=58    width=44    height=55    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=221  x=437   y=58    width=40    height=55    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=223  x=153   y=172   width=36    height=47    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=224  x=288   y=262   width=30    height=45    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=225  x=164   y=267   width=30    height=45    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=226  x=31    y=178   width=30    height=48    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=227  x=320   y=114   width=30    height=49    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=228  x=133   y=269   width=30    height=45    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=235  x=348   y=259   width=28    height=45    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=236  x=490   y=210   width=19    height=44    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=237  x=57    y=410   width=18    height=44    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=241  x=382   y=114   width=37    height=48    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=242  x=257   y=265   width=30    height=45    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=243  x=226   y=265   width=30    height=45    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=244  x=0     y=178   width=30    height=48    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=245  x=351   y=114   width=30    height=49    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=246  x=195   y=267   width=30    height=45    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=247  x=221   y=444   width=32    height=31    xoffset=1     yoffset=28    xadvance=34    page=0  chnl=15
char id=248  x=127   y=406   width=30    height=41    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
char id=249  x=419   y=210   width=35    height=45    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=250  x=383   y=211   width=35    height=45    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=252  x=347   y=213   width=35    height=45    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=253  x=459   y=0     width=34    height=57    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=8308 x=337   y=436   width=25    height=27    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=8319 x=113   y=487   width=20    height=24    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
kernings count=1093
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=221 amount=1   
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-9  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-10 
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=192 amount=-9  
kerning first=70  second=193 amount=-9  
kerning first=70  second=195 amount=-9  
kerning first=70  second=196 amount=-9  
kerning first=70  second=197 amount=-9  
kerning first=70  second=199 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=78  second=65  amount=-3  
kerning first=78  second=192 amount=-3  
kerning first=78  second=193 amount=-3  
kerning first=78  second=195 amount=-3  
kerning first=78  second=196 amount=-3  
kerning first=78  second=197 amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=221 amount=-3  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=91  second=217 amount=-1  
kerning first=91  second=218 amount=-1  
kerning first=91  second=219 amount=-1  
kerning first=91  second=220 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=242 amount=-1  
kerning first=108 second=243 amount=-1  
kerning first=108 second=244 amount=-1  
kerning first=108 second=245 amount=-1  
kerning first=108 second=246 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=217 amount=-1  
kerning first=123 second=218 amount=-1  
kerning first=123 second=219 amount=-1  
kerning first=123 second=220 amount=-1  
kerning first=34  second=34  amount=-3  
kerning first=34  second=39  amount=-3  
kerning first=34  second=111 amount=-2  
kerning first=34  second=242 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=34  second=65  amount=-4  
kerning first=34  second=192 amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=195 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=39  second=34  amount=-3  
kerning first=39  second=39  amount=-3  
kerning first=39  second=111 amount=-2  
kerning first=39  second=242 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=65  amount=-4  
kerning first=39  second=192 amount=-4  
kerning first=39  second=193 amount=-4  
kerning first=39  second=195 amount=-4  
kerning first=39  second=196 amount=-4  
kerning first=39  second=197 amount=-4  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=235 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=65  second=118 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=65  second=253 amount=-4  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=216 amount=-2  
kerning first=65  second=199 amount=-2  
kerning first=65  second=210 amount=-2  
kerning first=65  second=211 amount=-2  
kerning first=65  second=212 amount=-2  
kerning first=65  second=213 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=217 amount=-2  
kerning first=65  second=218 amount=-2  
kerning first=65  second=219 amount=-2  
kerning first=65  second=220 amount=-2  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=117 amount=-2  
kerning first=65  second=249 amount=-2  
kerning first=65  second=250 amount=-2  
kerning first=65  second=252 amount=-2  
kerning first=65  second=86  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=65  second=221 amount=-8  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=72  second=88  amount=1   
kerning first=73  second=89  amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-2  
kerning first=74  second=192 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=216 amount=-4  
kerning first=75  second=199 amount=-4  
kerning first=75  second=210 amount=-4  
kerning first=75  second=211 amount=-4  
kerning first=75  second=212 amount=-4  
kerning first=75  second=213 amount=-4  
kerning first=75  second=214 amount=-4  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=45  amount=-7  
kerning first=75  second=173 amount=-7  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=253 amount=-4  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=84  amount=-8  
kerning first=76  second=117 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=86  amount=-8  
kerning first=76  second=89  amount=-7  
kerning first=76  second=221 amount=-7  
kerning first=76  second=65  amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=77  second=88  amount=1   
kerning first=78  second=89  amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=78  second=88  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-8  
kerning first=80  second=192 amount=-8  
kerning first=80  second=193 amount=-8  
kerning first=80  second=195 amount=-8  
kerning first=80  second=196 amount=-8  
kerning first=80  second=197 amount=-8  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-6  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=84  second=45  amount=-7  
kerning first=84  second=173 amount=-7  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=74  amount=-7  
kerning first=85  second=65  amount=-2  
kerning first=85  second=192 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-7  
kerning first=86  second=65  amount=-8  
kerning first=86  second=192 amount=-8  
kerning first=86  second=193 amount=-8  
kerning first=86  second=195 amount=-8  
kerning first=86  second=196 amount=-8  
kerning first=86  second=197 amount=-8  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=74  amount=-6  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=173 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=85  amount=-3  
kerning first=89  second=217 amount=-3  
kerning first=89  second=218 amount=-3  
kerning first=89  second=219 amount=-3  
kerning first=89  second=220 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=87  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=221 amount=1   
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=65  amount=-8  
kerning first=89  second=192 amount=-8  
kerning first=89  second=193 amount=-8  
kerning first=89  second=195 amount=-8  
kerning first=89  second=196 amount=-8  
kerning first=89  second=197 amount=-8  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=74  amount=-6  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=104 amount=-1  
kerning first=111 second=107 amount=-1  
kerning first=111 second=108 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=192 second=118 amount=-4  
kerning first=192 second=121 amount=-4  
kerning first=192 second=253 amount=-4  
kerning first=192 second=67  amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=192 second=79  amount=-2  
kerning first=192 second=81  amount=-2  
kerning first=192 second=216 amount=-2  
kerning first=192 second=199 amount=-2  
kerning first=192 second=210 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=212 amount=-2  
kerning first=192 second=213 amount=-2  
kerning first=192 second=214 amount=-2  
kerning first=192 second=85  amount=-2  
kerning first=192 second=217 amount=-2  
kerning first=192 second=218 amount=-2  
kerning first=192 second=219 amount=-2  
kerning first=192 second=220 amount=-2  
kerning first=192 second=34  amount=-4  
kerning first=192 second=39  amount=-4  
kerning first=192 second=87  amount=-4  
kerning first=192 second=84  amount=-5  
kerning first=192 second=117 amount=-2  
kerning first=192 second=249 amount=-2  
kerning first=192 second=250 amount=-2  
kerning first=192 second=252 amount=-2  
kerning first=192 second=86  amount=-8  
kerning first=192 second=89  amount=-8  
kerning first=192 second=221 amount=-8  
kerning first=193 second=118 amount=-4  
kerning first=193 second=121 amount=-4  
kerning first=193 second=253 amount=-4  
kerning first=193 second=67  amount=-2  
kerning first=193 second=71  amount=-2  
kerning first=193 second=79  amount=-2  
kerning first=193 second=81  amount=-2  
kerning first=193 second=216 amount=-2  
kerning first=193 second=199 amount=-2  
kerning first=193 second=210 amount=-2  
kerning first=193 second=211 amount=-2  
kerning first=193 second=212 amount=-2  
kerning first=193 second=213 amount=-2  
kerning first=193 second=214 amount=-2  
kerning first=193 second=85  amount=-2  
kerning first=193 second=217 amount=-2  
kerning first=193 second=218 amount=-2  
kerning first=193 second=219 amount=-2  
kerning first=193 second=220 amount=-2  
kerning first=193 second=34  amount=-4  
kerning first=193 second=39  amount=-4  
kerning first=193 second=87  amount=-4  
kerning first=193 second=84  amount=-5  
kerning first=193 second=117 amount=-2  
kerning first=193 second=249 amount=-2  
kerning first=193 second=250 amount=-2  
kerning first=193 second=252 amount=-2  
kerning first=193 second=86  amount=-8  
kerning first=193 second=89  amount=-8  
kerning first=193 second=221 amount=-8  
kerning first=195 second=118 amount=-4  
kerning first=195 second=121 amount=-4  
kerning first=195 second=253 amount=-4  
kerning first=195 second=67  amount=-2  
kerning first=195 second=71  amount=-2  
kerning first=195 second=79  amount=-2  
kerning first=195 second=81  amount=-2  
kerning first=195 second=216 amount=-2  
kerning first=195 second=199 amount=-2  
kerning first=195 second=210 amount=-2  
kerning first=195 second=211 amount=-2  
kerning first=195 second=212 amount=-2  
kerning first=195 second=213 amount=-2  
kerning first=195 second=214 amount=-2  
kerning first=195 second=85  amount=-2  
kerning first=195 second=217 amount=-2  
kerning first=195 second=218 amount=-2  
kerning first=195 second=219 amount=-2  
kerning first=195 second=220 amount=-2  
kerning first=195 second=34  amount=-4  
kerning first=195 second=39  amount=-4  
kerning first=195 second=87  amount=-4  
kerning first=195 second=84  amount=-5  
kerning first=195 second=117 amount=-2  
kerning first=195 second=249 amount=-2  
kerning first=195 second=250 amount=-2  
kerning first=195 second=252 amount=-2  
kerning first=195 second=86  amount=-8  
kerning first=195 second=89  amount=-8  
kerning first=195 second=221 amount=-8  
kerning first=196 second=118 amount=-4  
kerning first=196 second=121 amount=-4  
kerning first=196 second=253 amount=-4  
kerning first=196 second=67  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=216 amount=-2  
kerning first=196 second=199 amount=-2  
kerning first=196 second=210 amount=-2  
kerning first=196 second=211 amount=-2  
kerning first=196 second=212 amount=-2  
kerning first=196 second=213 amount=-2  
kerning first=196 second=214 amount=-2  
kerning first=196 second=85  amount=-2  
kerning first=196 second=217 amount=-2  
kerning first=196 second=218 amount=-2  
kerning first=196 second=219 amount=-2  
kerning first=196 second=220 amount=-2  
kerning first=196 second=34  amount=-4  
kerning first=196 second=39  amount=-4  
kerning first=196 second=87  amount=-4  
kerning first=196 second=84  amount=-5  
kerning first=196 second=117 amount=-2  
kerning first=196 second=249 amount=-2  
kerning first=196 second=250 amount=-2  
kerning first=196 second=252 amount=-2  
kerning first=196 second=86  amount=-8  
kerning first=196 second=89  amount=-8  
kerning first=196 second=221 amount=-8  
kerning first=197 second=118 amount=-4  
kerning first=197 second=121 amount=-4  
kerning first=197 second=253 amount=-4  
kerning first=197 second=67  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=216 amount=-2  
kerning first=197 second=199 amount=-2  
kerning first=197 second=210 amount=-2  
kerning first=197 second=211 amount=-2  
kerning first=197 second=212 amount=-2  
kerning first=197 second=213 amount=-2  
kerning first=197 second=214 amount=-2  
kerning first=197 second=85  amount=-2  
kerning first=197 second=217 amount=-2  
kerning first=197 second=218 amount=-2  
kerning first=197 second=219 amount=-2  
kerning first=197 second=220 amount=-2  
kerning first=197 second=34  amount=-4  
kerning first=197 second=39  amount=-4  
kerning first=197 second=87  amount=-4  
kerning first=197 second=84  amount=-5  
kerning first=197 second=117 amount=-2  
kerning first=197 second=249 amount=-2  
kerning first=197 second=250 amount=-2  
kerning first=197 second=252 amount=-2  
kerning first=197 second=86  amount=-8  
kerning first=197 second=89  amount=-8  
kerning first=197 second=221 amount=-8  
kerning first=199 second=84  amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=84  amount=1   
kerning first=200 second=117 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=84  amount=1   
kerning first=201 second=117 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=84  amount=1   
kerning first=202 second=117 amount=-1  
kerning first=202 second=249 amount=-1  
kerning first=202 second=250 amount=-1  
kerning first=202 second=252 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=84  amount=1   
kerning first=203 second=117 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=204 second=88  amount=1   
kerning first=205 second=89  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=205 second=88  amount=1   
kerning first=206 second=89  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=206 second=88  amount=1   
kerning first=207 second=89  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=207 second=88  amount=1   
kerning first=209 second=89  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=209 second=88  amount=1   
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=44  amount=-3  
kerning first=210 second=46  amount=-3  
kerning first=210 second=65  amount=-2  
kerning first=210 second=192 amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=44  amount=-3  
kerning first=211 second=46  amount=-3  
kerning first=211 second=65  amount=-2  
kerning first=211 second=192 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=90  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=44  amount=-3  
kerning first=212 second=46  amount=-3  
kerning first=212 second=65  amount=-2  
kerning first=212 second=192 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=212 second=196 amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=212 second=90  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=44  amount=-3  
kerning first=213 second=46  amount=-3  
kerning first=213 second=65  amount=-2  
kerning first=213 second=192 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=90  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=44  amount=-3  
kerning first=214 second=46  amount=-3  
kerning first=214 second=65  amount=-2  
kerning first=214 second=192 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=214 second=195 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=214 second=90  amount=-1  
kerning first=217 second=65  amount=-2  
kerning first=217 second=192 amount=-2  
kerning first=217 second=193 amount=-2  
kerning first=217 second=195 amount=-2  
kerning first=217 second=196 amount=-2  
kerning first=217 second=197 amount=-2  
kerning first=218 second=65  amount=-2  
kerning first=218 second=192 amount=-2  
kerning first=218 second=193 amount=-2  
kerning first=218 second=195 amount=-2  
kerning first=218 second=196 amount=-2  
kerning first=218 second=197 amount=-2  
kerning first=219 second=65  amount=-2  
kerning first=219 second=192 amount=-2  
kerning first=219 second=193 amount=-2  
kerning first=219 second=195 amount=-2  
kerning first=219 second=196 amount=-2  
kerning first=219 second=197 amount=-2  
kerning first=220 second=65  amount=-2  
kerning first=220 second=192 amount=-2  
kerning first=220 second=193 amount=-2  
kerning first=220 second=195 amount=-2  
kerning first=220 second=196 amount=-2  
kerning first=220 second=197 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=85  amount=-3  
kerning first=221 second=217 amount=-3  
kerning first=221 second=218 amount=-3  
kerning first=221 second=219 amount=-3  
kerning first=221 second=220 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=87  amount=1   
kerning first=221 second=84  amount=1   
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=86  amount=1   
kerning first=221 second=89  amount=1   
kerning first=221 second=221 amount=1   
kerning first=221 second=44  amount=-6  
kerning first=221 second=46  amount=-6  
kerning first=221 second=65  amount=-8  
kerning first=221 second=192 amount=-8  
kerning first=221 second=193 amount=-8  
kerning first=221 second=195 amount=-8  
kerning first=221 second=196 amount=-8  
kerning first=221 second=197 amount=-8  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=173 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=115 amount=-3  
kerning first=221 second=74  amount=-6  
kerning first=224 second=34  amount=-2  
kerning first=224 second=39  amount=-2  
kerning first=225 second=34  amount=-2  
kerning first=225 second=39  amount=-2  
kerning first=226 second=34  amount=-2  
kerning first=226 second=39  amount=-2  
kerning first=227 second=34  amount=-2  
kerning first=227 second=39  amount=-2  
kerning first=228 second=34  amount=-2  
kerning first=228 second=39  amount=-2  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=104 amount=-1  
kerning first=242 second=107 amount=-1  
kerning first=242 second=108 amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=104 amount=-1  
kerning first=243 second=107 amount=-1  
kerning first=243 second=108 amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=104 amount=-1  
kerning first=244 second=107 amount=-1  
kerning first=244 second=108 amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=104 amount=-1  
kerning first=245 second=107 amount=-1  
kerning first=245 second=108 amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=104 amount=-1  
kerning first=246 second=107 amount=-1  
kerning first=246 second=108 amount=-1  
kerning first=253 second=44  amount=-3  
kerning first=253 second=46  amount=-3  
