info face="Arial" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ultra_0.png"
chars count=191
char id=32   x=509   y=2     width=1     height=1     xoffset=0     yoffset=45    xadvance=11    page=0  chnl=15
char id=33   x=30    y=204   width=7     height=29    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=274   y=224   width=16    height=11    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=251   y=109   width=22    height=30    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=420   y=38    width=20    height=35    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=21    y=78    width=32    height=32    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=38   x=241   y=77    width=27    height=31    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=39   x=291   y=224   width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=378   y=0     width=10    height=38    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=354   y=0     width=11    height=38    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=236   y=225   width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=20    y=235   width=21    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=44   x=266   y=224   width=7     height=13    xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=347   y=223   width=12    height=7     xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=46   x=380   y=223   width=6     height=6     xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=237   y=140   width=12    height=30    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=188   y=140   width=19    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=0     y=205   width=13    height=29    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=433   y=168   width=20    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=147   y=140   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=327   y=170   width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=42    y=143   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=473   y=104   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=391   y=169   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=21    y=143   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=0     y=144   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=502   y=195   width=6     height=21    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=52    y=204   width=7     height=28    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=344   y=200   width=20    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=61   x=192   y=225   width=21    height=14    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=278   y=201   width=21    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=342   y=108   width=21    height=30    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=39    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=65   x=340   y=140   width=30    height=29    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=66   x=485   y=135   width=25    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=269   y=77    width=26    height=31    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=84    y=173   width=25    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=233   y=171   width=23    height=29    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=70   x=454   y=168   width=20    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=213   y=77    width=27    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=72   x=110   y=173   width=24    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=22    y=205   width=7     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=168   y=140   width=19    height=30    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=457   y=137   width=27    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=76   x=305   y=170   width=21    height=29    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=371   y=139   width=28    height=29    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=135   y=172   width=24    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=184   y=77    width=28    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=80   x=209   y=171   width=23    height=29    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=81   x=471   y=38    width=29    height=33    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=82   x=429   y=138   width=27    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=296   y=77    width=24    height=31    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=84   x=185   y=171   width=23    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=180   y=109   width=24    height=30    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=56    y=174   width=27    height=29    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=301   y=140   width=38    height=29    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=88   x=28    y=174   width=27    height=29    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=89   x=0     y=175   width=27    height=29    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=160   y=171   width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=288   y=39    width=10    height=37    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=499   y=72    width=12    height=30    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=277   y=39    width=10    height=37    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=103   y=228   width=20    height=16    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=95   x=409   y=222   width=24    height=4     xoffset=0     yoffset=41    xadvance=22    page=0  chnl=15
char id=96   x=370   y=223   width=9     height=6     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=162   y=201   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=98   x=320   y=109   width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=225   y=201   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=100  x=386   y=108   width=21    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=204   y=201   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=102  x=494   y=104   width=15    height=30    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=435   y=74    width=21    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=104  x=475   y=167   width=20    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=38    y=204   width=6     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=366   y=0     width=11    height=38    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=349   y=170   width=20    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=45    y=204   width=6     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=246   y=201   width=31    height=22    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=110  x=386   y=200   width=20    height=22    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=139   y=202   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=408   y=107   width=21    height=30    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=430   y=107   width=21    height=30    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=407   y=199   width=14    height=22    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=115  x=183   y=201   width=20    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=223   y=140   width=13    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=365   y=200   width=20    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=479   y=197   width=22    height=21    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=422   y=199   width=33    height=21    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=120  x=456   y=198   width=22    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=274   y=109   width=22    height=30    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=0     y=235   width=19    height=21    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=98    y=0     width=14    height=39    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=389   y=0     width=5     height=38    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=83    y=0     width=14    height=39    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=299   y=224   width=22    height=8     xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=160  x=509   y=0     width=1     height=1     xoffset=0     yoffset=45    xadvance=11    page=0  chnl=15
char id=161  x=14    y=205   width=7     height=29    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=162  x=256   y=39    width=20    height=37    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=163  x=321   y=76    width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=164  x=300   y=200   width=21    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=165  x=281   y=170   width=23    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=166  x=395   y=0     width=5     height=38    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=62    y=0     width=20    height=39    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=168  x=394   y=223   width=14    height=5     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=88    y=78    width=31    height=31    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=170  x=124   y=227   width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=171  x=63    y=232   width=19    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=172  x=214   y=225   width=21    height=14    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=173  x=334   y=223   width=12    height=7     xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=174  x=120   y=77    width=31    height=31    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=175  x=434   y=221   width=23    height=4     xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=176  x=252   y=224   width=13    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=177  x=60    y=204   width=21    height=27    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=178  x=154   y=226   width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=168   y=225   width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=360   y=223   width=9     height=6     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=181  x=412   y=169   width=20    height=29    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=182  x=186   y=39    width=23    height=37    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=183  x=387   y=223   width=6     height=6     xoffset=3     yoffset=20    xadvance=13    page=0  chnl=15
char id=184  x=322   y=223   width=11    height=8     xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=185  x=182   y=225   width=9     height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=186  x=139   y=226   width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=187  x=83    y=228   width=19    height=19    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=188  x=147   y=109   width=32    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=189  x=152   y=77    width=31    height=31    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=190  x=54    y=78    width=33    height=31    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=191  x=364   y=108   width=21    height=30    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=192  x=0     y=40    width=30    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=193  x=463   y=0     width=30    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=432   y=0     width=30    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=195  x=401   y=0     width=30    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=196  x=319   y=39    width=30    height=36    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=197  x=389   y=39    width=30    height=35    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=198  x=260   y=140   width=40    height=29    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=199  x=229   y=0     width=26    height=38    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=200  x=162   y=39    width=23    height=37    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=201  x=138   y=39    width=23    height=37    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=202  x=210   y=39    width=23    height=37    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=203  x=350   y=39    width=23    height=36    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=204  x=309   y=39    width=9     height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=299   y=39    width=9     height=37    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=494   y=0     width=14    height=37    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=374   y=39    width=14    height=36    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=400   y=139   width=28    height=29    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=209  x=88    y=40    width=24    height=37    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=210  x=200   y=0     width=28    height=38    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=171   y=0     width=28    height=38    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=113   y=0     width=28    height=38    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=142   y=0     width=28    height=38    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=214  x=31    y=40    width=28    height=37    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=215  x=42    y=234   width=20    height=20    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=216  x=441   y=38    width=29    height=33    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=217  x=256   y=0     width=24    height=38    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=306   y=0     width=24    height=38    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=281   y=0     width=24    height=38    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=113   y=39    width=24    height=37    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=221  x=60    y=40    width=27    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=222  x=257   y=171   width=23    height=29    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=223  x=413   y=75    width=21    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=224  x=478   y=72    width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=225  x=0     y=112   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=226  x=21    y=111   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=227  x=63    y=142   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=228  x=84    y=142   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=229  x=0     y=78    width=20    height=33    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=230  x=82    y=204   width=33    height=23    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=231  x=105   y=142   width=20    height=30    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=232  x=457   y=72    width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=233  x=42    y=111   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=234  x=63    y=110   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=235  x=126   y=141   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=236  x=250   y=140   width=9     height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=237  x=501   y=38    width=9     height=30    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=238  x=208   y=140   width=14    height=30    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=496   y=165   width=14    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=240  x=228   y=109   width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=241  x=370   y=170   width=20    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=242  x=344   y=76    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=367   y=76    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=244  x=390   y=75    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=245  x=205   y=109   width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=246  x=297   y=109   width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=247  x=322   y=200   width=21    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=248  x=116   y=203   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=249  x=84    y=110   width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=250  x=105   y=110   width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=251  x=126   y=109   width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=252  x=452   y=106   width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=253  x=39    y=0     width=22    height=39    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=254  x=234   y=39    width=21    height=37    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=255  x=331   y=0     width=22    height=38    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=101 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
