info face="Open Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="windowtitle_0.png"
chars count=129
char id=32   x=27    y=74    width=1     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=72    y=50    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=35    y=74    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=52    y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=60    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=79    y=14    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=0     y=30    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=69    y=72    width=2     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=85    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=90    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=89    y=60    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=98    y=60    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=62    y=72    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=123   y=67    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=19    y=81    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=61    y=50    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=91    y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=122   y=25    width=4     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=109   y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=118   y=37    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=0     y=42    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=16    y=54    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=10    y=42    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=19    y=40    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=28    y=40    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=37    y=39    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=68    y=62    width=2     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=68    y=50    width=3     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=71    y=62    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=0     y=76    width=7     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=80    y=61    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=47    y=51    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=100   y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=11    y=28    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=46    y=39    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=62    y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=72    y=26    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=0     y=54    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=8     y=54    width=7     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=92    y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=102   y=26    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=75    y=50    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=19    y=0     width=4     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=55    y=38    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=32    y=52    width=7     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=92    y=14    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=42    y=27    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=115   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=82    y=38    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=8     y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=64    y=38    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=24    y=52    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=22    y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=32    y=27    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=104   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=64    y=14    width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=82    y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=112   y=25    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=73    y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=95    y=0     width=4     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=54    y=51    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=80    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=107   y=60    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=11    y=40    width=7     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=96   x=89    y=68    width=3     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=25    y=64    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=0     y=17    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=48    y=63    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=113   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=9     y=66    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=25    y=14    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=51    y=0     width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=9     y=15    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=125   y=0     width=2     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=3     y=0     width=4     height=15    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=17    y=15    width=7     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=122   y=0     width=2     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=84    y=50    width=12    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=17    y=66    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=110   y=50    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=42    y=0     width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=24    y=0     width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=62    y=62    width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=41    y=63    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=78    y=50    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=33    y=64    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=119   y=49    width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=97    y=50    width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=0     y=66    width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=33    y=0     width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=55    y=63    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=68    y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=16    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=74    y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=72    y=71    width=8     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8192 x=126   y=61    width=1     height=1     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=8193 x=24    y=81    width=1     height=1     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=8194 x=126   y=63    width=1     height=1     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=8195 x=126   y=65    width=1     height=1     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=8196 x=22    y=81    width=1     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=8197 x=126   y=12    width=1     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=8198 x=9     y=28    width=1     height=1     xoffset=0     yoffset=19    xadvance=2     page=0  chnl=15
char id=8199 x=19    y=52    width=1     height=1     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8200 x=21    y=52    width=1     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=8201 x=126   y=59    width=1     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=8202 x=25    y=74    width=1     height=1     xoffset=0     yoffset=19    xadvance=1     page=0  chnl=15
char id=8203 x=127   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=8211 x=11    y=81    width=7     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8212 x=93    y=68    width=14    height=2     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8213 x=108   y=68    width=14    height=2     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8215 x=81    y=70    width=7     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=8216 x=46    y=73    width=3     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8217 x=50    y=73    width=3     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8218 x=54    y=73    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=8219 x=58    y=73    width=3     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8220 x=8     y=76    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8221 x=15    y=76    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8222 x=22    y=76    width=6     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8224 x=39    y=14    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8225 x=32    y=14    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=41    y=73    width=4     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8230 x=0     y=82    width=10    height=2     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=8240 x=46    y=14    width=17    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8242 x=66    y=72    width=2     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8243 x=29    y=74    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8249 x=121   y=59    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8250 x=116   y=60    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8252 x=40    y=51    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8260 x=100   y=38    width=8     height=11    xoffset=-3    yoffset=5     xadvance=2     page=0  chnl=15
kernings count=91
kerning first=34  second=65  amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8220 second=113 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=8220 second=111 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=1   
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=8218 amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=65  amount=-1  
