info face="Leelawadee" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title_0.png"
chars count=191
char id=32   x=126   y=14    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=7     y=99    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=28    y=116   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=13    y=99    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=119   y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=60    y=51    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=84    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=42    y=116   width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=12    y=29    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=7     y=29    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=122   y=104   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=35    y=108   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=53    y=114   width=3     height=3     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=82    y=112   width=4     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=97    y=111   width=2     height=2     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=42    y=40    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=8     y=77    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=91    y=84    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=109   y=73    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=0     y=88    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=16    y=76    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=116   y=73    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=40    y=75    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=120   y=62    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=28    y=87    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=35    y=87    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=124   y=95    width=2     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=34    y=98    width=3     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=50    y=106   width=6     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=12    y=118   width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=71    y=105   width=6     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=110   y=84    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=40    y=28    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=20    y=65    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=102   y=73    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=48    y=75    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=49    y=63    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=70    y=85    width=6     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=116   y=84    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=85    y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=76    y=62    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=10    y=99    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=122   y=84    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=56    y=74    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=104   y=84    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=117   y=51    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=67    y=62    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=10    y=65    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=56    y=85    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=52    y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=64    y=74    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=49    y=86    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=72    y=73    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=80    y=73    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=94    y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=10    y=54    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=103   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=40    y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=58    y=63    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=36    y=28    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=14    y=42    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=32    y=28    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=85    y=104   width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=75    y=113   width=6     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=61    y=114   width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=106   y=95    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=68    y=27    width=7     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=99    y=95    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=76    y=27    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=92    y=95    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=112   y=39    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=60    y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=98    y=39    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=0     y=99    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=123   y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=7     y=42    width=6     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=124   y=39    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=49    y=97    width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=85    y=95    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=77    y=95    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=116   y=27    width=7     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=84    y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=119   y=95    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=113   y=95    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=29    y=98    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=78    y=104   width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=19    y=109   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=0     y=110   width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=64    y=105   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=112   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=57    y=106   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=27    y=28    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=19    y=0     width=2     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=22    y=28    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=45    y=115   width=7     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=126   y=16    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=4     y=99    width=2     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=14    y=88    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=7     y=88    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=27    y=108   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=0     y=77    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=16    y=0     width=2     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=98    y=84    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=87    y=111   width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=95    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=0     y=118   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=115   y=104   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=20    y=117   width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=92    y=111   width=4     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=106   y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=68    y=113   width=6     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=33    y=116   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=69    y=96    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=103   y=104   width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=93    y=104   width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=57    y=114   width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=22    y=98    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=88    y=73    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=65    y=113   width=2     height=3     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=184  x=38    y=116   width=3     height=4     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=185  x=98    y=104   width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=6     y=118   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=108   y=104   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=24    y=54    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=36    y=53    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=48    y=52    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=118   y=39    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=22    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=42    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=32    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=92    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=82    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=72    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=72    y=51    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=99    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=8     y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=15    y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=22    y=14    width=6     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=0     y=29    width=6     height=12    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=38    y=14    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=34    y=14    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=29    y=14    width=4     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=17    y=29    width=4     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=0     y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=102   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=72    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=62    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=52    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=62    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=42    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=43    y=107   width=6     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=30    y=65    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=107   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=0     y=15    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=91    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=111   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=82    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=21    y=87    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=105   y=39    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=70    y=39    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=63    y=39    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=49    y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=84    y=84    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=77    y=84    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=35    y=41    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=38    y=98    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=28    y=41    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=56    y=39    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=21    y=42    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=0     y=42    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=63    y=85    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=5     y=54    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=124   y=27    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=0     y=54    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=123   y=73    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=108   y=27    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=42    y=86    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=52    y=27    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=92    y=27    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=100   y=27    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=24    y=76    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=32    y=76    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=11    y=110   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=60    y=96    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=77    y=39    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=84    y=39    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=91    y=39    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=95    y=73    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=8     y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=115   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=204
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=161 second=106 amount=1   
kerning first=191 second=106 amount=1   
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=91  second=106 amount=1   
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
